<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to right, #E1AFD1, #AD88C6);
            font-family: 'Arial', sans-serif;
            position: relative;
        }

        .video {
            width: 100%;
            max-width: 400px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            height: 720px;
            overflow: hidden;
        }

        .video video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px;
        }

        .gif-link {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }

        @media (max-width: 768px) {
            .video {
                height: 60vh; /* Adjust the height for tablets and small laptops */
            }

            .gif-link img {
                height: 120px; /* Adjust the GIF size for smaller screens */
            }
        }

        @media (max-width: 480px) {
            .video {
                height: 50vh; /* Adjust the height for mobile devices */
            }

            .gif-link img {
                height: 100px; /* Further adjust the GIF size for mobile devices */
            }
        }
    </style>
</head>
<body>
    <div class="video">
        <video controls>
            <source src="lv_0_20240721160305_1080x1906.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <a class="gif-link" href="message2.html">
        <img src="https://media1.giphy.com/media/dCERkihZ9m7xjIvSau/200w.gif" alt="" height="100px">
    </a>
</body>
</html>
